* {
    box-sizing: border-box;
    color: #734333;
 }
 body {
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    letter-spacing : 0.2em;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-bottom: 100px;
 }
 header {
    padding: 30px 4% 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
 }
 h1 {
    margin: 0; padding: 0;
    font-size: 20px;
 }
 h2 {
   text-align: center;
   font-size: 30px;
   margin-top: 100px;
 }
 a {	
    text-decoration: none;
    color: #fff;
 }
 nav {
    margin: 0 0 0 auto;
 }
 ul {
    list-style: none;
    margin: 0;
    display: flex;
 }
 li {
    margin: 0 0 0 15px;
    font-size: 14px;
 }

 h2 {
    margin: 0;
    font-size: 30px;
    font-weight: normal;
    color: #fff;
 }
 
 .sp-nav {
    display: none;
 }
 .main-visual {
   width: 100%;
   justify-content:start;
 }
 .top-title {
     background-color: #FFC4C8;
     padding: 20px;
 }
 .about {
     background-color: #FF5685;
     padding: 20px;
 }
 .collect {
     background-color: #febd08;
     padding: 20px;
 }
 .register {
     background-color: #FEB25E;
     padding: 20px;
 }
 .login {
     background-color: #28aedb;
     padding: 20px;
     margin-top: -10px;
     margin-bottom: 10px;
 }
.mytop {
   margin-top: -100px;
   margin-left: 20px;
   margin-right: 40px;
   font-size: 30px;
}
.booktop {
   margin-top: 150px;
   margin-left: 20px;
   font-size: 30px;
}
 .mybook {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
 }
 .mm {
    font-size: 50px;
    font-weight: bold;
 }
 .bb {
    font-size: 50px;
    font-weight: bold;
    color: #febd08;
 }
 .book-flex {
   display: flex;
 }
 .search {
   width: 80%;
   justify-content:start;
 }
 .booktitle {
   font-size: 20px;
   margin-bottom: 10px;
 }
.c-form-text {
   height: 2.4em;
   width: 100%;
   padding: 0 16px;
   border-radius: 4px;
   border: none;
   box-shadow: 0 0 0 2px #fff inset;
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
}
.c-form-text:focus {
   outline: 0;
   box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}
.btn {
   letter-spacing: 1rem;
   position: relative;
   text-align: center;
   /* 中央揃え */
   display: block;
   margin: 20px auto;
   /* 幅の指定 */
   width: 100%;
   max-width: 200px;
   box-sizing: border-box;
   padding: 15px;
   /* 色の指定 */
   background: linear-gradient(135deg, #ffd900, #ff9300);
   color: #fff;
   font-weight: bold;
   border-radius: 8px;
   transition: 0.3s;
}
.btn:hover {
   opacity: 0.7;
}
.btn:active, .button:focus {
   top: 2px;
}

.book-area {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-left: 30px;
 }
 .card {
   display: flex;
 }
 .card-body {
   width: 70%;
   margin: 20px;
 }
 .cardbutton {
   width: 30%;
   text-align: center;
   justify-content: center;
   align-items: center;
 }

 @media screen and (max-width: 640px) {
    .pc-nav {
       display: none;
    }
    .sp-nav {
       z-index: 1;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100vh;
       display: block;
       width: 100%;
       background: rgba(0, 0, 0, .8);
       opacity: 0;
       transform: translateY(-100%);
       transition: all .2s ease-in-out;
    }
    #hamburger {
       position: relative;
       display: block;
       width: 30px;
       height: 25px;
       margin: 0 0 0 auto;
    }
    #hamburger span {
       position: absolute;
       top: 50%;
       left: 0;
       display: block;
       width: 100%;
       height: 2px;
       background-color: #fff;
       transform: translateY(-50%);
    }
    #hamburger::before {
       content: '';
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 2px;
       background-color: #fff;
    }
    #hamburger::after {
       content: '';
       display: block;
       position: absolute;
       bottom: 0;
       left: 0;
       width: 70%;
       height: 2px;
       background-color: #fff;
    }
    /*スマホメニュー*/
    .sp-nav ul {
       padding: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 100%;
    }
    .sp-nav li {
       margin: 0;
       padding: 0;
    }
    .sp-nav li span {
       font-size: 15px;
       color: #fff;
    }
    .sp-nav li a, .sp-nav li span {
       display: block;
       padding: 20px 0;
    }
    /*-閉じるアイコンー*/
    .sp-nav .close {
 
       position: relative;
       padding-left: 20px;
    }
    .sp-nav .close::before {
       content: '';
       position: absolute;
       top: 50%;
       left: 0;
       display: block;
       width: 16px;
       height: 1px;
       background: #fff;
       transform: rotate( 45deg );
    }
    .sp-nav .close::after {
       content: '';
       position: absolute;
       top: 50%;
       left: 0;
       display: block;
       width: 16px;
       height: 1px;
       background: #fff;
       transform: rotate( -45deg );
    }
    .toggle {
       transform: translateY( 0 );
       opacity: 1;
    }
    .main-visual {
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 4%;
       border-radius: 0;
    }
    h2 {
       line-height: 1.6;
       text-align: center;
    }
 }